<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DROPOUT PREDICTOR</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
      body{
        margin:0;
        color:#6a6f8c;
        background:#c8c8c8;
        font:600 16px/18px 'Open Sans',sans-serif;
        padding: 20px;
        }
        *,:after,:before{box-sizing:border-box}
        .clearfix:after,.clearfix:before{content:'';display:table}
        .clearfix:after{clear:both;display:block}
        a{color:inherit;text-decoration:none}
        .outer-box{
            width:100%;
            margin:auto;
            max-width:525px;
            min-height:670px;
            position:relative;
            background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
            box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        }
        .inner-box{
            width:100%;
            height:100%;
            position:absolute;
            padding:90px 70px 50px 70px;
            background:rgb(255,217,102);
        }
        .inner-box .sign-in-htm,
        .inner-box .sign-up-htm{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            transform:rotateY(180deg);
            backface-visibility:hidden;
            transition:all .4s linear;
        }
        .inner-box .sign-in,
        .inner-box .sign-up,
        .inner-inner-box .group .check{
            display:none;
        }
        .inner-box .tab,
        .inner-inner-box .group .label,
        .inner-inner-box .group .button{
            text-transform:uppercase;
        }
        .inner-box .tab{
            font-size:22px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
        }
        .inner-box .sign-in:checked + .tab,
        .inner-box .sign-up:checked + .tab{
            color:#fff;
            border-color:#1161ee;
        }
        .inner-inner-box{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
        }
        .inner-inner-box .group{
            margin-bottom:15px;
        }
        .inner-inner-box .group .label,
        .inner-inner-box .group .input,
        .inner-inner-box .group .button{
            width:100%;
            color:#fff;
            display:block;
        }
        .inner-inner-box .group .input,
        .inner-inner-box .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }
        .inner-inner-box .group input[data-type="password"]{
            text-security:circle;
            -webkit-text-security:circle;
        }
        .inner-inner-box .group .label{
            color:#aaa;
            font-size:12px;
        }
        .inner-inner-box .group .button{
            background:#1161ee;
        }
        .inner-inner-box .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
        }
        .inner-inner-box .group label .icon:before,
        .inner-inner-box .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            transition:all .2s ease-in-out 0s;
        }
        .inner-inner-box .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            transform:scale(0) rotate(0);
        }
        .inner-inner-box .group label .icon:after{
            top:6px;
            right:0;
            transform:scale(0) rotate(0);
        }
        .inner-inner-box .group .check:checked + label{
            color:#fff;
        }
        .inner-inner-box .group .check:checked + label .icon{
            background:#1161ee;
        }
        .inner-inner-box .group .check:checked + label .icon:before{
            transform:scale(1) rotate(45deg);
        }
        .inner-inner-box .group .check:checked + label .icon:after{
            transform:scale(1) rotate(-45deg);
        }
        .inner-box .sign-in:checked + .tab + .sign-up + .tab + .inner-inner-box .sign-in-htm{
            transform:rotate(0);
        }
        .inner-box .sign-up:checked + .tab + .inner-inner-box .sign-up-htm{
            transform:rotate(0);
        }

        .hr{
            height:2px;
            margin:60px 0 50px 0;
            background:rgba(255,255,255,.2);
        }
        .foot-lnk{
            text-align:center;
        }

  </style> 

</head>
<body>
	
    <div class="outer-box">
    <div class="inner-box">
        <div class="inner-inner-box">
                <form action="{{ url_for('predict')}}" method="post">
					<h1>DROPOUT PREDICTION </h1>
                    <div class="group">
                        <label for="QUANTS SCORE" class="label">GENDER :</label>
						<input type="radio" id="male" name="gender" value=1>
						<label for="male">Male</label><br>
						<input type="radio" id="female" name="gender" value=2>
						<label for="female">Female</label><br>
                    </div>
                    <div class="group">
                        <label for="Logical SCORE" class="label">CREDITS COMPLETED :</label>
                        <input type="number" class="input" name="creditscompleted" placeholder="out of 100" required="required" />
                    </div>
                    <div class="group">
                        <label for="VERBAL SCORE" class="label">CGPA :</label>
                        <input type="number" step = "any" class="input" name="cgpa" placeholder="out of 10" required="required" />
                    </div>
                    <div class="group">
                        <label for="PROGRAMMING SCORE" class="label">LAST GRADE VARIATION :</label>
                        <input type="number" class="input" name="gradevariation" placeholder="previous CGPA - current CGPA" required="required" />
                    </div>
                    <div class="group">
                        <label for="cgpa" class="label">SEMESTER :</label>
                        <input type="number" class="input" name="semester" placeholder="out of 8" required="required" />
                    </div>
                    <div class="group">
                        <label for="10th MARK" class="label">ATTENDANCE :</label>
                        <input type="number" step = "any" class="input" name="attendance" placeholder="out of 100" required="required" />
                    </div>
                    
                    <div class="group">
                        <input type="submit" class="button" value="Predict your dropout probability">
                    </div>
                </form>
            </div>
            {{ prediction_text }}
        </div>
        <br>
        <br>
        </div> 
    </body>
</html>             
